<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menus/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=f8a90b74460f1224ba7e94f515f15cfe&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/UI/menus/Menus.uss?fileID=7433441132597879392&amp;guid=0076037aa8065764fa599975fcc71a49&amp;type=3#Menus" />
    <ui:VisualElement name="screen" style="align-items: center; justify-content: center; width: 100%; height: 100%; display: flex; position: absolute;">
        <ui:Button text="PLAY" display-tooltip-when-elided="true" name="play_button" class="button-style" style="margin-top: 100px;" />
        <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="settings_button" class="button-style" />
        <ui:Button text="QUIT" display-tooltip-when-elided="true" name="quit_button" class="button-style" />
        <ui:Label display-tooltip-when-elided="true" name="header" text="MAIN MENU" class="header" />
    </ui:VisualElement>
</ui:UXML>
