<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menus/LoadMenuStyle.uss?fileID=7433441132597879392&amp;guid=8c4fa6752dccc5a43ad0c2dda9720ac1&amp;type=3#LoadMenuStyle" />
    <ui:VisualElement name="save_menu" style="position: absolute; width: 100%; height: 100%; align-items: center; background-color: rgb(38, 38, 38);">
        <ui:ScrollView name="saves_container" style="position: absolute; top: 175px; width: 100%; bottom: 175px; overflow: hidden; align-items: center; flex-direction: column;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: auto; max-width: none; min-width: 750px;" />
        </ui:ScrollView>
        <ui:Label text="SAVE GAME" display-tooltip-when-elided="true" name="header" class="header" style="color: rgb(255, 255, 255);" />
        <ui:VisualElement name="footer" style="position: absolute; bottom: 25px; flex-direction: row;">
            <ui:Button text="NEW SAVE" display-tooltip-when-elided="true" name="new_save" style="width: 280px; margin-right: 30px;" />
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="back_button" style="position: relative; bottom: 0; width: 280px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
